spring.application.name=backend


spring.datasource.url=jdbc:postgresql://ep-hidden-band-a2ryh8k9.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=58rtwGekBfRc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

jwt.secret=1234567890/1234567890/1234567890
jwt.duration=360000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
